ALTER TABLE ROLEABY.T_ABILITY
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_ABILITY CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_ABILITY
(
  PK             INTEGER                        NOT NULL,
  ABILITY_NAME   VARCHAR2(40 BYTE)              NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6),
  IS_ACTIVE      CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_ABILITY_LEVEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_ABILITY_LEVEL CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_ABILITY_LEVEL
(
  PK             INTEGER                        NOT NULL,
  LEVEL_NAME     VARCHAR2(40 BYTE)              NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6),
  IS_ACTIVE      CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL,
  LEVEL_ORDER    INTEGER                        NOT NULL
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_DEPARTMENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_DEPARTMENT CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_DEPARTMENT
(
  PK               INTEGER                      NOT NULL,
  DEPARTMENT_NAME  VARCHAR2(40 BYTE)            NOT NULL,
  IS_ACTIVE        CHAR(1 BYTE)                 DEFAULT 'Y'                   NOT NULL,
  CREATION_TIME    TIMESTAMP(6)                 DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME    TIMESTAMP(6),
  MANAGER_ID       INTEGER
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_EDUCATION_ABILITY_REL CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_EDUCATION_ABILITY_REL
(
  PK             NUMBER(5),
  EDUCATION_FK   INTEGER                        NOT NULL,
  ABILITY_FK     INTEGER                        NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6)
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_EDUCATION_STATE_REL CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_EDUCATION_STATE_REL
(
  PK             INTEGER                        NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6)                   NOT NULL,
  EDUCATION_ID   INTEGER                        NOT NULL,
  STATE_ID       INTEGER                        NOT NULL
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_EDUCATION_USER_REL
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_EDUCATION_USER_REL CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_EDUCATION_USER_REL
(
  PK             NUMBER(7),
  EDUCATION_FK   INTEGER                        NOT NULL,
  USER_FK        INTEGER                        NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6)
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


DROP TABLE ROLEABY.T_EDUCATOR CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_EDUCATOR
(
  PK             INTEGER                        NOT NULL,
  EDUCATOR_NAME  VARCHAR2(60 BYTE)              NOT NULL,
  IS_INHOUSE     CHAR(1 BYTE)                   NOT NULL,
  IS_ACTIVE      CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6)                   NOT NULL,
  USER_FK        VARCHAR2(20 BYTE)
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_LOUNGE
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_LOUNGE CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_LOUNGE
(
  PK             INTEGER                        NOT NULL,
  LOUNGE_NAME    VARCHAR2(100 BYTE)             NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6)                   NOT NULL,
  IS_ACTIVE      VARCHAR2(1 BYTE)               DEFAULT 'Y'                   NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_ROLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_ROLE CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_ROLE
(
  PK             INTEGER                        NOT NULL,
  ROLE_NAME      VARCHAR2(60 BYTE)              NOT NULL,
  IS_ACTIVE      CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6)
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_STATE
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_STATE CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_STATE
(
  PK             INTEGER                        NOT NULL,
  STATE_NAME     VARCHAR2(40 BYTE)              NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6)                   NOT NULL,
  IS_ACTIVE      CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL,
  STATE_ORDER    INTEGER                        NOT NULL
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_UNIT
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_UNIT CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_UNIT
(
  PK             INTEGER                        NOT NULL,
  UNIT_NAME      VARCHAR2(40 BYTE)              NOT NULL,
  IS_ACTIVE      CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL,
  DEPARTMENT_FK  INTEGER                        NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6),
  MANAGER_ID     INTEGER
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_USER
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_USER CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_USER
(
  PK             INTEGER                        NOT NULL,
  U_ID           VARCHAR2(20 BYTE)              NOT NULL,
  U_PW           VARCHAR2(40 BYTE)              NOT NULL,
  FIRST_NAME     VARCHAR2(40 BYTE)              NOT NULL,
  LAST_NAME      VARCHAR2(20 BYTE)              NOT NULL,
  DATE_OF_BIRTH  DATE                           NOT NULL,
  PHONE_NUMBER   VARCHAR2(11 BYTE)              NOT NULL,
  ADDRESS        VARCHAR2(255 BYTE)             NOT NULL,
  CREATION_TIME  TIMESTAMP(6)                   DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME  TIMESTAMP(6),
  IS_ACTIVE      CHAR(1 BYTE)                   DEFAULT 'Y'                   NOT NULL,
  ROLE_FK        INTEGER,
  EMAIL          VARCHAR2(254 BYTE)             NOT NULL,
  UNIT_FK        INTEGER,
  DEPARTMENT_FK  INTEGER
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE ROLEABY.T_USER_ABILITY_REL
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_USER_ABILITY_REL CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_USER_ABILITY_REL
(
  PK                NUMBER(9),
  ABILITY_FK        INTEGER                     NOT NULL,
  ABILITY_LEVEL_FK  INTEGER                     NOT NULL,
  CREATION_TIME     TIMESTAMP(6)                DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME     TIMESTAMP(6),
  USER_FK           INTEGER                     NOT NULL
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX ROLEABY.SYS_C0014795 ON ROLEABY.T_ABILITY
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014796 ON ROLEABY.T_ABILITY
(ABILITY_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014797 ON ROLEABY.T_ABILITY_LEVEL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014798 ON ROLEABY.T_ABILITY_LEVEL
(LEVEL_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014799 ON ROLEABY.T_DEPARTMENT
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014800 ON ROLEABY.T_DEPARTMENT
(DEPARTMENT_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014801 ON ROLEABY.T_STATE
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014802 ON ROLEABY.T_STATE
(STATE_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014803 ON ROLEABY.T_UNIT
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014804 ON ROLEABY.T_UNIT
(UNIT_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014805 ON ROLEABY.T_ROLE
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014806 ON ROLEABY.T_ROLE
(ROLE_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014807 ON ROLEABY.T_USER
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014808 ON ROLEABY.T_USER
(U_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014809 ON ROLEABY.T_USER
(PHONE_NUMBER)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014810 ON ROLEABY.T_USER_ABILITY_REL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014812 ON ROLEABY.T_EDUCATION_ABILITY_REL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014813 ON ROLEABY.T_EDUCATION_STATE_REL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.SYS_C0014814 ON ROLEABY.T_EDUCATION_USER_REL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.T_EDUCATOR_PK ON ROLEABY.T_EDUCATOR
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.T_LOUNGE_PK ON ROLEABY.T_LOUNGE
(PK)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.T_LOUNGE_U01 ON ROLEABY.T_LOUNGE
(LOUNGE_NAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX ROLEABY.T_USER_U03 ON ROLEABY.T_USER
(EMAIL)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE TRIGGER ROLEABY.TRG_ABILITY_LEVEL_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_ABILITY_LEVEL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_ABILITY_LEVEL_PK.nextval;
    END IF;                   
    IF :new.MODIFIED_TIME IS NULL THEN   
        :new.MODIFIED_TIME := :new.CREATION_TIME; 
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_ABILITY_LEVEL_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_ABILITY_LEVEL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.LEVEL_NAME != :old.LEVEL_NAME THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_ABILITY_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_ABILITY
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL  THEN
        :new.PK := SEQ_ABILITY_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
        
    END IF;    
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_ABILITY_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_ABILITY
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :old.ABILITY_NAME != :new.ABILITY_NAME THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_DEPARTMENT_INSERT
AFTER INSERT
ON ROLEABY.T_DEPARTMENT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.MANAGER_ID IS NOT NULL THEN
        UPDATE T_USER SET DEPARTMENT_FK = :new.PK WHERE PK = :new.MANAGER_ID;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_DEPARTMENT_UPDATE
AFTER UPDATE
ON ROLEABY.T_DEPARTMENT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN

        UPDATE T_USER SET DEPARTMENT_FK = :new.PK WHERE PK = :new.MANAGER_ID;

END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_UNIT_INSERT
AFTER INSERT
ON ROLEABY.T_UNIT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        UPDATE T_USER SET UNIT_FK = :new.PK WHERE PK = :new.MANAGER_ID;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_UNIT_UPDATE
AFTER UPDATE
ON ROLEABY.T_UNIT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        UPDATE T_USER SET UNIT_FK = :new.PK WHERE PK = :new.MANAGER_ID;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_USER_DELETE
AFTER DELETE
ON ROLEABY.T_USER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
    is_dep_manager INTEGER := 0;
    is_unt_manager INTEGER := 0;
BEGIN
    SELECT COUNT(*) INTO is_dep_manager FROM T_DEPARTMENT WHERE MANAGER_ID = :old.PK;
    SELECT COUNT(*) INTO is_unt_manager FROM T_UNIT WHERE MANAGER_ID = :old.PK;
    
    /*IF is_dep_manager != 0 THEN
        --UPDATE T_DEPARTMENT SET MANAGER_ID = NULL WHERE PK = :old.DEPARTMENT_FK;
    ELSIF is_unt_manager != 0 THEN
        --UPDATE T_UNIT SET MANAGER_ID = NULL WHERE PK = :old.UNIT_FK;       
    END IF;    */ 
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_DEPARMENT_INSERT
BEFORE INSERT
ON ROLEABY.T_DEPARTMENT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_DEPARTMENT_PK.nextval;
    END IF;    
        
    IF :new.MODIFIED_TIME IS NULL  THEN 
        :new.MODIFIED_TIME := :new.CREATION_TIME;        
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_DEPARTMENT_UPDATE
BEFORE UPDATE
ON ROLEABY.T_DEPARTMENT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :old.DEPARTMENT_NAME != :new.DEPARTMENT_NAME THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;    
        
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_LOUNGE_INSERT
BEFORE INSERT
ON ROLEABY.T_LOUNGE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.PK IS NULL THEN
        :new.PK := SEQ_LOUNGE_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_ROLE_INSERT
BEFORE INSERT
ON ROLEABY.T_ROLE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_ROLE_PK.nextval;
    END IF;    
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;    
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_UNIT_INSERT
BEFORE INSERT
ON ROLEABY.T_UNIT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_UNIT_PK.nextval;        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;  
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_UNIT_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_UNIT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF  
        (:old.UNIT_NAME != :new.UNIT_NAME OR 
            :old.DEPARTMENT_FK != :new.DEPARTMENT_FK) THEN
            
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
        
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_ABILITY_NEW_RCRD 
BEFORE INSERT
ON ROLEABY.T_EDUCATION_ABILITY_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_EDUCATION_ABILITY_REL_PK.nextval;  
    END IF;
              
    IF :new.MODIFIED_TIME IS NULL THEN 
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_ABILITY_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATION_ABILITY_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_STATE_NEW_RECORD 
BEFORE INSERT ON ROLEABY.T_EDUCATION_STATE_REL
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.PK IS NULL THEN
        :new.PK := SEQ_EDUCATION_STATE_REL_PK.nextval;        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_STATE_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATION_STATE_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_USER_REL_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATION_USER_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATOR_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_EDUCATOR
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_EDUCATOR_PK.nextval;
    END IF;                   
    IF :new.MODIFIED_TIME IS NULL THEN   
        :new.MODIFIED_TIME := :new.CREATION_TIME; 
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATOR_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATOR
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.EDUCATOR_NAME != :old.EDUCATOR_NAME OR
            :new.IS_INHOUSE != :old.IS_INHOUSE OR
                :new.IS_ACTIVE != :old.IS_ACTIVE OR 
                    :new.USER_FK != :old.USER_FK THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_ROLE_UPDATE
BEFORE UPDATE
ON ROLEABY.T_ROLE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.ROLE_NAME != :old.ROLE_NAME THEN                
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_STATE_NEW_RECORD 
BEFORE INSERT ON ROLEABY.T_STATE
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_STATE_PK.nextval;
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;    
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_STATE_UPDATE_RECORD 
BEFORE INSERT ON ROLEABY.T_STATE
FOR EACH ROW
DECLARE
BEGIN
    IF :old.STATE_NAME != :new.STATE_NAME THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF; 
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_USER_ABILITY_REL_NEW_RCRD 
BEFORE INSERT
ON ROLEABY.T_USER_ABILITY_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_USER_ABILITY_REL_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_USER_ABILITY_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_USER_ABILITY_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_USER_EDUCATION_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_EDUCATION_USER_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.PK IS NULL THEN
        :new.PK := SEQ_USER_EDUCATION_REL_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_USER_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_USER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.PK IS NULL THEN
        :new.PK := SEQ_USER_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


ALTER TABLE ROLEABY.T_EDUCATION
 DROP PRIMARY KEY CASCADE;

DROP TABLE ROLEABY.T_EDUCATION CASCADE CONSTRAINTS;

CREATE TABLE ROLEABY.T_EDUCATION
(
  PK                 INTEGER,
  EDUCATION_SUBJECT  VARCHAR2(100 BYTE)         NOT NULL,
  EDUCATION_CONTENT  VARCHAR2(1000 BYTE)        NOT NULL,
  IS_ACTIVE          CHAR(1 BYTE)               DEFAULT 'Y'                   NOT NULL,
  CREATION_TIME      TIMESTAMP(6)               DEFAULT CURRENT_TIMESTAMP     NOT NULL,
  MODIFIED_TIME      TIMESTAMP(6),
  PLANNED_DATE       TIMESTAMP(6)               NOT NULL,
  COMPLETE_DATE      TIMESTAMP(6)               NOT NULL,
  EDUCATOR_FK        INTEGER                    NOT NULL,
  CURRENT_STATE      VARCHAR2(100 BYTE)         NOT NULL,
  LOUNGE_FK          INTEGER                    NOT NULL
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX ROLEABY.SYS_C0014811 ON ROLEABY.T_EDUCATION
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_NEW_RECORD
BEFORE INSERT
ON ROLEABY.T_EDUCATION
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
    stt_id INTEGER;
BEGIN
    IF :new.PK IS NULL THEN 
        :new.PK := SEQ_EDUCATION_PK.nextval;
    END IF;            
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;    
    END IF;
    SELECT STATE_NAME INTO :new.CURRENT_STATE FROM T_STATE WHERE STATE_ORDER = 1;
    SELECT PK INTO stt_id FROM T_STATE WHERE STATE_ORDER = 1;
    INSERT INTO T_EDUCATION_STATE_REL(STATE_ID,EDUCATION_ID) VALUES(stt_id,:new.PK);
END;
/


CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATION
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.EDUCATION_SUBJECT != :old.EDUCATION_SUBJECT OR
            :new.EDUCATION_CONTENT != :old.EDUCATION_CONTENT OR
                :new.EDUCATOR_FK != :old.EDUCATOR_FK OR
                    :new.IS_ACTIVE != :old.IS_ACTIVE THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


ALTER TABLE ROLEABY.T_ABILITY ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE,
  UNIQUE (ABILITY_NAME)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_ABILITY_LEVEL ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE,
  UNIQUE (LEVEL_NAME)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_DEPARTMENT ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE,
  UNIQUE (DEPARTMENT_NAME)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_EDUCATION_USER_REL ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_LOUNGE ADD (
  CONSTRAINT T_LOUNGE_PK
  PRIMARY KEY
  (PK)
  USING INDEX ROLEABY.T_LOUNGE_PK
  ENABLE VALIDATE,
  CONSTRAINT T_LOUNGE_U01
  UNIQUE (LOUNGE_NAME)
  USING INDEX ROLEABY.T_LOUNGE_U01
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_ROLE ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE,
  UNIQUE (ROLE_NAME)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_STATE ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE,
  UNIQUE (STATE_NAME)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_UNIT ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE,
  UNIQUE (UNIT_NAME)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_USER ADD (
  CONSTRAINT T_USER_PK
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_USER_ABILITY_REL ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_EDUCATION ADD (
  PRIMARY KEY
  (PK)
  USING INDEX
    TABLESPACE SYSTEM
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MAXSIZE          UNLIMITED
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_UNIT ADD (
  FOREIGN KEY (DEPARTMENT_FK) 
  REFERENCES ROLEABY.T_DEPARTMENT (PK)
  ON DELETE CASCADE
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_USER ADD (
  FOREIGN KEY (ROLE_FK) 
  REFERENCES ROLEABY.T_ROLE (PK)
  ON DELETE CASCADE
  ENABLE VALIDATE,
  CONSTRAINT T_USER_R02 
  FOREIGN KEY (UNIT_FK) 
  REFERENCES ROLEABY.T_UNIT (PK)
  ENABLE VALIDATE,
  CONSTRAINT T_USER_R03 
  FOREIGN KEY (DEPARTMENT_FK) 
  REFERENCES ROLEABY.T_DEPARTMENT (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_USER_ABILITY_REL ADD (
  CONSTRAINT T_USER_ABILITY_REL_R01 
  FOREIGN KEY (ABILITY_FK) 
  REFERENCES ROLEABY.T_ABILITY (PK)
  ENABLE VALIDATE,
  CONSTRAINT T_USER_ABILITY_REL_R02 
  FOREIGN KEY (ABILITY_LEVEL_FK) 
  REFERENCES ROLEABY.T_ABILITY_LEVEL (PK)
  ENABLE VALIDATE,
  CONSTRAINT T_USER_ABILITY_REL_R03 
  FOREIGN KEY (USER_FK) 
  REFERENCES ROLEABY.T_USER (PK)
  ON DELETE CASCADE
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_EDUCATION ADD (
  CONSTRAINT T_EDUCATION_R01 
  FOREIGN KEY (LOUNGE_FK) 
  REFERENCES ROLEABY.T_LOUNGE (PK)
  ENABLE VALIDATE);
DROP PROCEDURE ROLEABY.SP_ASSIGN_ABILITIES_TO_EDU;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_ASSIGN_ABILITIES_TO_EDU" (edu_id IN INTEGER,ablty_ids IN INT_ARRAY,is_valid OUT CHAR)
AS
BEGIN
    FOR i IN 1..ablty_ids.count LOOP
        INSERT INTO T_EDUCATION_ABILITY_REL(EDUCATION_FK,ABILITY_FK) VALUES(edu_id,ablty_ids(i));  
    END LOOP;  
        
    is_valid := '1';      
END;
/


DROP PROCEDURE ROLEABY.SP_ASSIGN_ABILITIES_TO_USER;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_ASSIGN_ABILITIES_TO_USER" (usr_id IN INTEGER,ablty_ids IN INT_ARRAY,level_ids IN INT_ARRAY,is_valid OUT CHAR)
AS
BEGIN
    DELETE FROM T_USER_ABILITY_REL WHERE USER_FK = usr_id;
    
    FOR i IN 1..ablty_ids.count LOOP
        INSERT INTO T_USER_ABILITY_REL(USER_FK,ABILITY_FK,ABILITY_LEVEL_FK) VALUES(usr_id,ablty_ids(i),level_ids(i));  
    END LOOP;
    
    is_valid := '1';  
END;
/


DROP PROCEDURE ROLEABY.SP_ASSIGN_USERS_TO_EDU;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_ASSIGN_USERS_TO_EDU" (edu_id IN INTEGER,usr_ids IN INT_ARRAY,is_valid OUT CHAR)
AS
BEGIN
    FOR i IN 1..usr_ids.count LOOP
        INSERT INTO T_EDUCATION_USER_REL(EDUCATION_FK,USER_FK) VALUES(edu_id,usr_ids(i));  
    END LOOP;  
    
    is_valid := '1';  
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_ABILITY;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_ABILITY" (ablty_name IN VARCHAR,is_valid OUT CHAR)
AS
    number_of_row INTEGER;
BEGIN
    SELECT COUNT(*) INTO number_of_row FROM T_ABILITY WHERE ability_name = ablty_name;
    IF number_of_row = 0 THEN
        INSERT INTO T_ABILITY(ABILITY_NAME) VALUES(INITCAP(ablty_name));
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;        
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_ABILITY_LEVEL;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_ABILITY_LEVEL" (lvl_name IN VARCHAR,is_valid OUT CHAR)
AS
    number_of_row INTEGER;
BEGIN
    SELECT COUNT(*) INTO number_of_row FROM T_ABILITY_LEVEL WHERE level_name = lvl_name;
    IF number_of_row = 0 THEN
        INSERT INTO T_ABILITY_LEVEL(LEVEL_NAME) VALUES(lvl_name);
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;     
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_DEPARTMENT;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_DEPARTMENT" (dep_name IN VARCHAR,manager_id IN INTEGER,is_valid OUT CHAR)
AS
    number_of_row INTEGER;
BEGIN
    SELECT COUNT(*) INTO number_of_row FROM T_DEPARTMENT WHERE department_name = dep_name;
    IF number_of_row = 0 THEN
        INSERT INTO T_DEPARTMENT(DEPARTMENT_NAME,MANAGER_ID) VALUES(INITCAP(dep_name),manager_id);
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;        
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_EDUCATION;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_EDUCATION" (edu_subject IN VARCHAR,edu_content IN VARCHAR,
planned_dte IN VARCHAR,complete_dte IN VARCHAR,edctr_id IN INTEGER,lounge_id IN INTEGER,is_valid OUT CHAR)
AS
BEGIN
    INSERT INTO T_EDUCATION(EDUCATION_SUBJECT,EDUCATION_CONTENT,PLANNED_DATE,COMPLETE_DATE,EDUCATOR_FK,LOUNGE_FK) 
        VALUES(edu_subject,edu_content,TO_DATE(planned_dte,'DD-MM-YYYY HH24:MI'),
            TO_DATE(complete_dte,'DD-MM-YYYY HH24:MI'),edctr_id,lounge_id);
          
    is_valid := '1';          
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_EDUCATOR;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_EDUCATOR" (edctr_name IN VARCHAR,is_inhuse IN CHAR,usr_id IN INTEGER,is_valid OUT CHAR)
AS
    number_of_row INTEGER;
    name_of_user VARCHAR(60);
BEGIN
    
    IF is_inhuse = '1' THEN
    
        SELECT COUNT(*) INTO number_of_row FROM T_EDUCATOR WHERE USER_FK = usr_id;
        
        IF number_of_row = 0 THEN
            
            SELECT CONCAT(CONCAT(FIRST_NAME,' '),LAST_NAME) INTO name_of_user FROM T_USER WHERE PK = usr_id;       
            INSERT INTO T_EDUCATOR(EDUCATOR_NAME,IS_INHOUSE,USER_FK) VALUES(INITCAP(name_of_user),is_inhuse,usr_id);            
            is_valid := '1';
        
        ELSE       
            is_valid := '0';            
        END IF;
        
    ELSE
        INSERT INTO T_EDUCATOR(EDUCATOR_NAME,IS_INHOUSE) VALUES(INITCAP(edctr_name),is_inhuse);        
        is_valid := '1';
    END IF;        
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_ROLE;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_ROLE" (r_name IN VARCHAR, is_valid OUT CHAR)
AS
    number_of_row INTEGER;
BEGIN
    SELECT COUNT(*) INTO number_of_row FROM T_ROLE WHERE role_name = r_name;
    
    IF number_of_row = 0 THEN

        INSERT INTO T_ROLE(ROLE_NAME) VALUES(INITCAP(r_name));
        is_valid := '1';     
    ELSE
        is_valid := '0';            
    END IF;
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_STATE;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_STATE" (stt_name IN VARCHAR,is_valid OUT CHAR)
AS
    number_of_row INTEGER;
BEGIN    
    SELECT COUNT(*) INTO number_of_row FROM T_STATE WHERE state_name = stt_name;
    IF number_of_row = 0 THEN
        INSERT INTO T_STATE(STATE_NAME) VALUES(stt_name);
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;  
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_UNIT;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_UNIT" (unt_name IN VARCHAR,dep_id IN INTEGER,mngr_id IN INTEGER,is_valid OUT CHAR)
AS
    --dep_id INTEGER;
    number_of_row INTEGER;
BEGIN
    SELECT COUNT(*) INTO number_of_row FROM T_UNIT WHERE unit_name = unt_name;
    IF number_of_row = 0 THEN
        --SELECT PK INTO dep_id FROM T_DEPARTMENT WHERE department_name = dep_name;
        INSERT INTO T_UNIT(UNIT_NAME,DEPARTMENT_FK,MANAGER_ID) VALUES(INITCAP(unt_name),dep_id,mngr_id);
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;        
END;
/


DROP PROCEDURE ROLEABY.SP_CREATE_USER;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_CREATE_USER" (usr_id IN VARCHAR,usr_pw IN VARCHAR,e_mail IN VARCHAR,fname IN VARCHAR,lname IN VARCHAR,
    dte_of_birth IN VARCHAR,phne_num IN VARCHAR,addrss IN VARCHAR,rle_id IN INTEGER,unt_id IN INTEGER,dep_id IN OUT INTEGER,is_valid OUT CHAR)
AS
    number_of_user INTEGER;
    number_of_email INTEGER;
    number_of_phone INTEGER;--Sadece birim bilgisi geldi ise

BEGIN
    SELECT COUNT(*) INTO number_of_user FROM T_USER WHERE U_ID = usr_id;
    SELECT COUNT(*) INTO number_of_email FROM T_USER WHERE EMAIL = e_mail;
    SELECT COUNT(*) INTO number_of_phone FROM T_USER WHERE PHONE_NUMBER = phne_num;
    
    IF unt_id IS NOT NULL THEN
        SELECT DEPARTMENT_FK INTO dep_id FROM T_UNIT WHERE PK = unt_id;
    END IF;        
    
    IF number_of_user = 0 AND number_of_email = 0 AND number_of_phone = 0 THEN
        INSERT INTO T_USER(U_ID,U_PW,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,PHONE_NUMBER,ADDRESS,EMAIL,ROLE_FK,UNIT_FK,DEPARTMENT_FK) 
            VALUES(usr_id,usr_pw,fname,lname,TO_DATE(dte_of_birth,'dd-mm-yyyy'),phne_num,addrss,e_mail,rle_id,unt_id,dep_id); 
        
        is_valid := '1';  
          
    ELSE
        is_valid := '0';
        
    END IF;    
           
END;
/


DROP PROCEDURE ROLEABY.SP_REMOVE_ABILITY;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_REMOVE_ABILITY" (ablty_id IN INTEGER,is_valid OUT CHAR)
AS
    number_of_rows INTEGER;
BEGIN
    SELECT COUNT(*) INTO number_of_rows FROM T_USER_ABILITY_REL WHERE ABILITY_FK = ablty_id;
    IF number_of_rows = 0 THEN
        DELETE FROM T_ABILITY WHERE PK = ablty_id;
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;
    
END;
/


DROP PROCEDURE ROLEABY.SP_REMOVE_DEPARTMENT;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_REMOVE_DEPARTMENT" (dep_id IN INTEGER,is_valid OUT CHAR)
AS
    number_of_unit INTEGER;
    number_of_user INTEGER;
BEGIN
    --Altinda birim olup olmadiginin kontrolu
    SELECT COUNT(*) INTO number_of_unit FROM T_UNIT WHERE DEPARTMENT_FK = dep_id;
    
    --Altinda user olup olmadiginin kontrolü
    SELECT COUNT(*) INTO number_of_user FROM T_USER WHERE T_USER.DEPARTMENT_FK = dep_id;
    
    IF number_of_unit = 0 AND number_of_user = 0 THEN
        DELETE FROM T_DEPARTMENT WHERE PK = dep_id;
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;
END;
/


DROP PROCEDURE ROLEABY.SP_REMOVE_EDUCATOR;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_REMOVE_EDUCATOR" (edctr_id IN INTEGER,is_valid OUT CHAR)
AS
BEGIN 
    DELETE FROM T_EDUCATOR WHERE PK = edctr_id;
    is_valid := '1';
END;
/


DROP PROCEDURE ROLEABY.SP_REMOVE_ROLE;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_REMOVE_ROLE" (rle_id IN INTEGER,is_valid OUT CHAR)
AS
    number_of_user INTEGER;
BEGIN
    SELECT COUNT(*) INTO number_of_user FROM T_USER WHERE ROLE_FK = rle_id;
    IF number_of_user = 0 THEN
        DELETE FROM T_ROLE WHERE PK = rle_id;
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;    
    
END;
/


DROP PROCEDURE ROLEABY.SP_REMOVE_UNIT;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_REMOVE_UNIT" (unt_id IN INTEGER,is_valid OUT CHAR)
AS
    number_of_user INTEGER;
BEGIN    
    --Altinda user olup olmadiginin kontrolü
    SELECT COUNT(*) INTO number_of_user FROM T_USER WHERE T_USER.UNIT_FK = unt_id;
    
    IF number_of_user=0 THEN
        DELETE FROM T_UNIT WHERE PK = unt_id;
        is_valid := '1';
    ELSE
        is_valid := '0';
    END IF;
END;
/


DROP PROCEDURE ROLEABY.SP_UPDATE_ABILITY;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_UPDATE_ABILITY" (ablty_id IN INTEGER,ablty_name IN VARCHAR,is_valid OUT CHAR)
AS
BEGIN
    UPDATE T_ABILITY SET ABILITY_NAME = INITCAP(ablty_name) WHERE PK = ablty_id;
    is_valid := '1';
END;
/


DROP PROCEDURE ROLEABY.SP_UPDATE_ABILITY_LEVEL;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_UPDATE_ABILITY_LEVEL" (lvl_id IN INTEGER,lvl_name IN VARCHAR,is_valid OUT CHAR)
AS
BEGIN
    UPDATE T_ABILITY_LEVEL SET LEVEL_NAME = lvl_name WHERE PK = lvl_id;
    is_valid := '1';
END;
/


DROP PROCEDURE ROLEABY.SP_UPDATE_DEPARTMENT;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_UPDATE_DEPARTMENT" (dep_id IN INTEGER,dep_name IN VARCHAR,mngr_id IN INTEGER,is_valid OUT CHAR)
AS
BEGIN
    UPDATE T_DEPARTMENT SET DEPARTMENT_NAME = INITCAP(dep_name),MANAGER_ID = mngr_id WHERE PK = dep_id;
    is_valid := '1';
END;
/


DROP PROCEDURE ROLEABY.SP_UPDATE_EDUCATOR;

CREATE OR REPLACE PROCEDURE ROLEABY.SP_UPDATE_EDUCATOR(edctr_id IN INTEGER,edctr_name IN VARCHAR,is_valid OUT CHAR)
AS
BEGIN
    UPDATE T_EDUCATOR SET EDUCATOR_NAME = INITCAP(edctr_name) WHERE PK = edctr_id;
END;
/


DROP PROCEDURE ROLEABY.SP_UPDATE_PASSWORD;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_UPDATE_PASSWORD" (usr_id IN VARCHAR,new_pw IN VARCHAR,is_valid OUT CHAR)
AS
BEGIN
    UPDATE T_USER SET U_PW = new_pw WHERE U_ID = usr_id;
    is_valid := '1';
END;
/


DROP PROCEDURE ROLEABY.SP_UPDATE_ROLE;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_UPDATE_ROLE" (rle_id IN INTEGER,rle_name IN VARCHAR,is_valid OUT CHAR)
AS
BEGIN
    UPDATE T_ROLE SET ROLE_NAME = INITCAP(rle_name) WHERE PK = rle_id;
    is_valid := '1';
END;
/


DROP PROCEDURE ROLEABY.SP_UPDATE_UNIT;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_UPDATE_UNIT" (unt_id IN INTEGER,unt_name IN VARCHAR,dep_id IN INTEGER,mngr_id IN INTEGER,is_valid OUT CHAR)
AS
BEGIN
    UPDATE T_UNIT SET UNIT_NAME = INITCAP(unt_name),DEPARTMENT_FK = dep_id,MANAGER_ID = mngr_id WHERE PK = unt_id;
    is_valid := '1';
END;
/


DROP PROCEDURE ROLEABY.SP_UPDATE_USER;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_UPDATE_USER" (usr_id IN INTEGER,e_mail IN VARCHAR,fname IN VARCHAR,lname IN VARCHAR,
    dte_of_birth IN VARCHAR,phne_num IN VARCHAR,addrss IN VARCHAR,ablty_ids IN INT_ARRAY,level_ids IN INT_ARRAY,is_valid OUT CHAR,
    unt_id IN INTEGER,dep_id IN INTEGER)
AS
    number_of_email INTEGER;
    number_of_phone INTEGER;
BEGIN
    SELECT COUNT(*) INTO number_of_email FROM T_USER WHERE EMAIL = e_mail;
    SELECT COUNT(*) INTO number_of_phone FROM T_USER WHERE PHONE_NUMBER = phne_num;
    
    IF number_of_email = 0 AND number_of_phone = 0 THEN
        UPDATE T_USER SET EMAIL = e_mail, FIRST_NAME = fname, LAST_NAME = lname, DEPARTMENT_FK = dep_id, UNIT_FK = unt_id, 
        DATE_OF_BIRTH = TO_DATE(dte_of_birth,'mm-dd-yyyy'), PHONE_NUMBER = phne_num, ADDRESS = addrss                
        WHERE U_ID = usr_id;
            
        DELETE FROM T_USER_ABILITY_REL WHERE USER_FK = usr_id;
        
        FOR i IN 1..ablty_ids.count LOOP
            INSERT INTO T_USER_ABILITY_REL(USER_FK,ABILITY_FK,ABILITY_LEVEL_FK) VALUES(usr_id,ablty_ids(i),level_ids(i));  
        END LOOP;
        
        is_valid := '1';      
    ELSE
        is_valid := '0';
    END IF;
END;
/


DROP PROCEDURE ROLEABY.SP_USER_LOGIN;

CREATE OR REPLACE PROCEDURE ROLEABY."SP_USER_LOGIN" (user_id IN VARCHAR,user_pw IN VARCHAR,is_valid OUT CHAR)
AS
    number_of_row INTEGER ;
BEGIN
    SELECT COUNT(*) INTO number_of_row FROM T_USER WHERE u_id = user_id AND u_pw = user_pw;

    IF number_of_row = 1 THEN
        is_valid := '1';
    ELSE
        is_valid := '0';
        
    END IF;
END;
/
DROP TRIGGER ROLEABY.TRG_ABILITY_LEVEL_NEW_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_ABILITY_LEVEL_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_ABILITY_LEVEL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_ABILITY_LEVEL_PK.nextval;
    END IF;                   
    IF :new.MODIFIED_TIME IS NULL THEN   
        :new.MODIFIED_TIME := :new.CREATION_TIME; 
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_ABILITY_LEVEL_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_ABILITY_LEVEL_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_ABILITY_LEVEL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.LEVEL_NAME != :old.LEVEL_NAME THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_ABILITY_NEW_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_ABILITY_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_ABILITY
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL  THEN
        :new.PK := SEQ_ABILITY_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
        
    END IF;    
END;
/


DROP TRIGGER ROLEABY.TRG_ABILITY_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_ABILITY_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_ABILITY
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :old.ABILITY_NAME != :new.ABILITY_NAME THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_AFTER_DEPARTMENT_INSERT;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_DEPARTMENT_INSERT
AFTER INSERT
ON ROLEABY.T_DEPARTMENT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.MANAGER_ID IS NOT NULL THEN
        UPDATE T_USER SET DEPARTMENT_FK = :new.PK WHERE PK = :new.MANAGER_ID;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_AFTER_DEPARTMENT_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_DEPARTMENT_UPDATE
AFTER UPDATE
ON ROLEABY.T_DEPARTMENT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN

        UPDATE T_USER SET DEPARTMENT_FK = :new.PK WHERE PK = :new.MANAGER_ID;

END;
/


DROP TRIGGER ROLEABY.TRG_AFTER_UNIT_INSERT;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_UNIT_INSERT
AFTER INSERT
ON ROLEABY.T_UNIT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        UPDATE T_USER SET UNIT_FK = :new.PK WHERE PK = :new.MANAGER_ID;
END;
/


DROP TRIGGER ROLEABY.TRG_AFTER_UNIT_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_UNIT_UPDATE
AFTER UPDATE
ON ROLEABY.T_UNIT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        UPDATE T_USER SET UNIT_FK = :new.PK WHERE PK = :new.MANAGER_ID;
END;
/


DROP TRIGGER ROLEABY.TRG_AFTER_USER_DELETE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_AFTER_USER_DELETE
AFTER DELETE
ON ROLEABY.T_USER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
    is_dep_manager INTEGER := 0;
    is_unt_manager INTEGER := 0;
BEGIN
    SELECT COUNT(*) INTO is_dep_manager FROM T_DEPARTMENT WHERE MANAGER_ID = :old.PK;
    SELECT COUNT(*) INTO is_unt_manager FROM T_UNIT WHERE MANAGER_ID = :old.PK;
    
    /*IF is_dep_manager != 0 THEN
        --UPDATE T_DEPARTMENT SET MANAGER_ID = NULL WHERE PK = :old.DEPARTMENT_FK;
    ELSIF is_unt_manager != 0 THEN
        --UPDATE T_UNIT SET MANAGER_ID = NULL WHERE PK = :old.UNIT_FK;       
    END IF;    */ 
END;
/


DROP TRIGGER ROLEABY.TRG_BEFORE_DEPARMENT_INSERT;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_DEPARMENT_INSERT
BEFORE INSERT
ON ROLEABY.T_DEPARTMENT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_DEPARTMENT_PK.nextval;
    END IF;    
        
    IF :new.MODIFIED_TIME IS NULL  THEN 
        :new.MODIFIED_TIME := :new.CREATION_TIME;        
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_BEFORE_DEPARTMENT_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_DEPARTMENT_UPDATE
BEFORE UPDATE
ON ROLEABY.T_DEPARTMENT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :old.DEPARTMENT_NAME != :new.DEPARTMENT_NAME THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;    
        
END;
/


DROP TRIGGER ROLEABY.TRG_BEFORE_LOUNGE_INSERT;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_LOUNGE_INSERT
BEFORE INSERT
ON ROLEABY.T_LOUNGE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.PK IS NULL THEN
        :new.PK := SEQ_LOUNGE_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_BEFORE_ROLE_INSERT;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_ROLE_INSERT
BEFORE INSERT
ON ROLEABY.T_ROLE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_ROLE_PK.nextval;
    END IF;    
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;    
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_BEFORE_UNIT_INSERT;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_UNIT_INSERT
BEFORE INSERT
ON ROLEABY.T_UNIT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_UNIT_PK.nextval;        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;  
END;
/


DROP TRIGGER ROLEABY.TRG_BEFORE_UNIT_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_BEFORE_UNIT_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_UNIT
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF  
        (:old.UNIT_NAME != :new.UNIT_NAME OR 
            :old.DEPARTMENT_FK != :new.DEPARTMENT_FK) THEN
            
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
        
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATION_ABILITY_NEW_RCRD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_ABILITY_NEW_RCRD 
BEFORE INSERT
ON ROLEABY.T_EDUCATION_ABILITY_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_EDUCATION_ABILITY_REL_PK.nextval;  
    END IF;
              
    IF :new.MODIFIED_TIME IS NULL THEN 
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATION_ABILITY_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_ABILITY_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATION_ABILITY_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATION_NEW_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_NEW_RECORD
BEFORE INSERT
ON ROLEABY.T_EDUCATION
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
    stt_id INTEGER;
BEGIN
    IF :new.PK IS NULL THEN 
        :new.PK := SEQ_EDUCATION_PK.nextval;
    END IF;            
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;    
    END IF;
    SELECT STATE_NAME INTO :new.CURRENT_STATE FROM T_STATE WHERE STATE_ORDER = 1;
    SELECT PK INTO stt_id FROM T_STATE WHERE STATE_ORDER = 1;
    INSERT INTO T_EDUCATION_STATE_REL(STATE_ID,EDUCATION_ID) VALUES(stt_id,:new.PK);
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATION_STATE_NEW_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_STATE_NEW_RECORD 
BEFORE INSERT ON ROLEABY.T_EDUCATION_STATE_REL
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.PK IS NULL THEN
        :new.PK := SEQ_EDUCATION_STATE_REL_PK.nextval;        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATION_STATE_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_STATE_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATION_STATE_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATION_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATION
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.EDUCATION_SUBJECT != :old.EDUCATION_SUBJECT OR
            :new.EDUCATION_CONTENT != :old.EDUCATION_CONTENT OR
                :new.EDUCATOR_FK != :old.EDUCATOR_FK OR
                    :new.IS_ACTIVE != :old.IS_ACTIVE THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATION_USER_REL_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATION_USER_REL_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATION_USER_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATOR_NEW_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATOR_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_EDUCATOR
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_EDUCATOR_PK.nextval;
    END IF;                   
    IF :new.MODIFIED_TIME IS NULL THEN   
        :new.MODIFIED_TIME := :new.CREATION_TIME; 
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_EDUCATOR_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_EDUCATOR_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_EDUCATOR
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.EDUCATOR_NAME != :old.EDUCATOR_NAME OR
            :new.IS_INHOUSE != :old.IS_INHOUSE OR
                :new.IS_ACTIVE != :old.IS_ACTIVE OR 
                    :new.USER_FK != :old.USER_FK THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_ROLE_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_ROLE_UPDATE
BEFORE UPDATE
ON ROLEABY.T_ROLE
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.ROLE_NAME != :old.ROLE_NAME THEN                
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_STATE_NEW_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_STATE_NEW_RECORD 
BEFORE INSERT ON ROLEABY.T_STATE
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_STATE_PK.nextval;
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;    
END;
/


DROP TRIGGER ROLEABY.TRG_STATE_UPDATE_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_STATE_UPDATE_RECORD 
BEFORE INSERT ON ROLEABY.T_STATE
FOR EACH ROW
DECLARE
BEGIN
    IF :old.STATE_NAME != :new.STATE_NAME THEN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
    END IF; 
END;
/


DROP TRIGGER ROLEABY.TRG_USER_ABILITY_REL_NEW_RCRD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_USER_ABILITY_REL_NEW_RCRD 
BEFORE INSERT
ON ROLEABY.T_USER_ABILITY_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF :new.PK IS NULL THEN
        :new.PK := SEQ_USER_ABILITY_REL_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_USER_ABILITY_UPDATE;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_USER_ABILITY_UPDATE 
BEFORE UPDATE
ON ROLEABY.T_USER_ABILITY_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
        :new.MODIFIED_TIME := CURRENT_TIMESTAMP;
END;
/


DROP TRIGGER ROLEABY.TRG_USER_EDUCATION_NEW_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_USER_EDUCATION_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_EDUCATION_USER_REL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.PK IS NULL THEN
        :new.PK := SEQ_USER_EDUCATION_REL_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/


DROP TRIGGER ROLEABY.TRG_USER_NEW_RECORD;

CREATE OR REPLACE TRIGGER ROLEABY.TRG_USER_NEW_RECORD 
BEFORE INSERT
ON ROLEABY.T_USER
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    IF  :new.PK IS NULL THEN
        :new.PK := SEQ_USER_PK.nextval;
        
    END IF;
    IF :new.MODIFIED_TIME IS NULL THEN
        :new.MODIFIED_TIME := :new.CREATION_TIME;
    END IF;
END;
/
DROP INDEX ROLEABY.SYS_C0014795;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014795 ON ROLEABY.T_ABILITY
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014796;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014796 ON ROLEABY.T_ABILITY
(ABILITY_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014797;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014797 ON ROLEABY.T_ABILITY_LEVEL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014798;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014798 ON ROLEABY.T_ABILITY_LEVEL
(LEVEL_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014799;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014799 ON ROLEABY.T_DEPARTMENT
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014800;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014800 ON ROLEABY.T_DEPARTMENT
(DEPARTMENT_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014801;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014801 ON ROLEABY.T_STATE
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014802;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014802 ON ROLEABY.T_STATE
(STATE_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014803;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014803 ON ROLEABY.T_UNIT
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014804;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014804 ON ROLEABY.T_UNIT
(UNIT_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014805;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014805 ON ROLEABY.T_ROLE
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014806;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014806 ON ROLEABY.T_ROLE
(ROLE_NAME)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014807;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014807 ON ROLEABY.T_USER
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014808;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014808 ON ROLEABY.T_USER
(U_ID)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014809;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014809 ON ROLEABY.T_USER
(PHONE_NUMBER)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014810;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014810 ON ROLEABY.T_USER_ABILITY_REL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014811;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014811 ON ROLEABY.T_EDUCATION
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014812;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014812 ON ROLEABY.T_EDUCATION_ABILITY_REL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014813;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014813 ON ROLEABY.T_EDUCATION_STATE_REL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.SYS_C0014814;

CREATE UNIQUE INDEX ROLEABY.SYS_C0014814 ON ROLEABY.T_EDUCATION_USER_REL
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.T_EDUCATOR_PK;

CREATE UNIQUE INDEX ROLEABY.T_EDUCATOR_PK ON ROLEABY.T_EDUCATOR
(PK)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.T_LOUNGE_PK;

CREATE UNIQUE INDEX ROLEABY.T_LOUNGE_PK ON ROLEABY.T_LOUNGE
(PK)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.T_LOUNGE_U01;

CREATE UNIQUE INDEX ROLEABY.T_LOUNGE_U01 ON ROLEABY.T_LOUNGE
(LOUNGE_NAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

DROP INDEX ROLEABY.T_USER_U03;

CREATE UNIQUE INDEX ROLEABY.T_USER_U03 ON ROLEABY.T_USER
(EMAIL)
LOGGING
TABLESPACE SYSTEM
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           );
ALTER TABLE ROLEABY.T_ABILITY MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_ABILITY MODIFY 
  ABILITY_NAME NULL;

ALTER TABLE ROLEABY.T_ABILITY MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_ABILITY MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_ABILITY
  DROP CONSTRAINT SYS_C0015695;

ALTER TABLE ROLEABY.T_ABILITY
  DROP CONSTRAINT SYS_C0015696;

ALTER TABLE ROLEABY.T_ABILITY MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY MODIFY 
  ABILITY_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_ABILITY ADD (
  UNIQUE (ABILITY_NAME)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  LEVEL_NAME NULL;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  LEVEL_ORDER NULL;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL
  DROP CONSTRAINT SYS_C0015697;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL
  DROP CONSTRAINT SYS_C0015698;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  LEVEL_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL MODIFY 
  LEVEL_ORDER NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ABILITY_LEVEL ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_ABILITY_LEVEL ADD (
  UNIQUE (LEVEL_NAME)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_DEPARTMENT MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_DEPARTMENT MODIFY 
  DEPARTMENT_NAME NULL;

ALTER TABLE ROLEABY.T_DEPARTMENT MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_DEPARTMENT MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_DEPARTMENT
  DROP CONSTRAINT SYS_C0015699;

ALTER TABLE ROLEABY.T_DEPARTMENT
  DROP CONSTRAINT SYS_C0015700;

ALTER TABLE ROLEABY.T_DEPARTMENT MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_DEPARTMENT MODIFY 
  DEPARTMENT_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_DEPARTMENT MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_DEPARTMENT MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_DEPARTMENT ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_DEPARTMENT ADD (
  UNIQUE (DEPARTMENT_NAME)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_EDUCATION
  DROP CONSTRAINT T_EDUCATION_R01;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  EDUCATION_SUBJECT NULL;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  EDUCATION_CONTENT NULL;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  PLANNED_DATE NULL;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  COMPLETE_DATE NULL;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  EDUCATOR_FK NULL;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  CURRENT_STATE NULL;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  LOUNGE_FK NULL;

ALTER TABLE ROLEABY.T_EDUCATION
  DROP CONSTRAINT SYS_C0015701;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  EDUCATION_SUBJECT NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  EDUCATION_CONTENT NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  PLANNED_DATE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  COMPLETE_DATE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  EDUCATOR_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  CURRENT_STATE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION MODIFY 
  LOUNGE_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL MODIFY 
  EDUCATION_FK NULL;

ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL MODIFY 
  ABILITY_FK NULL;

ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL
  DROP CONSTRAINT SYS_C0015702;

ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL MODIFY 
  EDUCATION_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL MODIFY 
  ABILITY_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_ABILITY_REL ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  MODIFIED_TIME NULL;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  EDUCATION_ID NULL;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  STATE_ID NULL;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL
  DROP CONSTRAINT SYS_C0015703;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  MODIFIED_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  EDUCATION_ID NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL MODIFY 
  STATE_ID NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_STATE_REL ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_EDUCATION_USER_REL MODIFY 
  EDUCATION_FK NULL;

ALTER TABLE ROLEABY.T_EDUCATION_USER_REL MODIFY 
  USER_FK NULL;

ALTER TABLE ROLEABY.T_EDUCATION_USER_REL MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_EDUCATION_USER_REL
  DROP CONSTRAINT SYS_C0015704;

ALTER TABLE ROLEABY.T_EDUCATION_USER_REL MODIFY 
  EDUCATION_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_USER_REL MODIFY 
  USER_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_USER_REL MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATION_USER_REL ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  EDUCATOR_NAME NULL;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  IS_INHOUSE NULL;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  MODIFIED_TIME NULL;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  EDUCATOR_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  IS_INHOUSE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_EDUCATOR MODIFY 
  MODIFIED_TIME NOT NULL
  ENABLE VALIDATE;


ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  LOUNGE_NAME NULL;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  MODIFIED_TIME NULL;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_LOUNGE
  DROP CONSTRAINT T_LOUNGE_PK;

ALTER TABLE ROLEABY.T_LOUNGE
  DROP CONSTRAINT T_LOUNGE_U01;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  LOUNGE_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  MODIFIED_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_LOUNGE MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_LOUNGE ADD (
  CONSTRAINT T_LOUNGE_PK
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_LOUNGE ADD (
  CONSTRAINT T_LOUNGE_U01
  UNIQUE (LOUNGE_NAME)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_ROLE MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_ROLE MODIFY 
  ROLE_NAME NULL;

ALTER TABLE ROLEABY.T_ROLE MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_ROLE MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_ROLE
  DROP CONSTRAINT SYS_C0015705;

ALTER TABLE ROLEABY.T_ROLE
  DROP CONSTRAINT SYS_C0015706;

ALTER TABLE ROLEABY.T_ROLE MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ROLE MODIFY 
  ROLE_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ROLE MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ROLE MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_ROLE ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_ROLE ADD (
  UNIQUE (ROLE_NAME)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_STATE MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  STATE_NAME NULL;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  MODIFIED_TIME NULL;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  STATE_ORDER NULL;

ALTER TABLE ROLEABY.T_STATE
  DROP CONSTRAINT SYS_C0015707;

ALTER TABLE ROLEABY.T_STATE
  DROP CONSTRAINT SYS_C0015708;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  STATE_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  MODIFIED_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_STATE MODIFY 
  STATE_ORDER NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_STATE ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_STATE ADD (
  UNIQUE (STATE_NAME)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_UNIT
  DROP CONSTRAINT SYS_C0015713;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  UNIT_NAME NULL;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  DEPARTMENT_FK NULL;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_UNIT
  DROP CONSTRAINT SYS_C0015709;

ALTER TABLE ROLEABY.T_UNIT
  DROP CONSTRAINT SYS_C0015710;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  UNIT_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  DEPARTMENT_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_UNIT MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_UNIT ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_UNIT ADD (
  UNIQUE (UNIT_NAME)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_USER
  DROP CONSTRAINT SYS_C0015714;

ALTER TABLE ROLEABY.T_USER
  DROP CONSTRAINT T_USER_R02;

ALTER TABLE ROLEABY.T_USER
  DROP CONSTRAINT T_USER_R03;

ALTER TABLE ROLEABY.T_USER MODIFY 
  PK NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  U_ID NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  U_PW NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  FIRST_NAME NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  LAST_NAME NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  DATE_OF_BIRTH NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  PHONE_NUMBER NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  ADDRESS NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  IS_ACTIVE NULL;

ALTER TABLE ROLEABY.T_USER MODIFY 
  EMAIL NULL;

ALTER TABLE ROLEABY.T_USER
  DROP CONSTRAINT T_USER_PK;

ALTER TABLE ROLEABY.T_USER MODIFY 
  PK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  U_ID NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  U_PW NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  FIRST_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  LAST_NAME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  DATE_OF_BIRTH NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  PHONE_NUMBER NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  ADDRESS NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  IS_ACTIVE NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER MODIFY 
  EMAIL NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER ADD (
  CONSTRAINT T_USER_PK
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_USER_ABILITY_REL
  DROP CONSTRAINT T_USER_ABILITY_REL_R01;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL
  DROP CONSTRAINT T_USER_ABILITY_REL_R02;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL
  DROP CONSTRAINT T_USER_ABILITY_REL_R03;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL MODIFY 
  CREATION_TIME NULL;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL MODIFY 
  ABILITY_FK NULL;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL MODIFY 
  ABILITY_LEVEL_FK NULL;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL MODIFY 
  USER_FK NULL;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL
  DROP CONSTRAINT SYS_C0015712;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL MODIFY 
  CREATION_TIME NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL MODIFY 
  ABILITY_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL MODIFY 
  ABILITY_LEVEL_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL MODIFY 
  USER_FK NOT NULL
  ENABLE VALIDATE;

ALTER TABLE ROLEABY.T_USER_ABILITY_REL ADD (
  PRIMARY KEY
  (PK)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_EDUCATION ADD (
  CONSTRAINT T_EDUCATION_R01 
  FOREIGN KEY (LOUNGE_FK) 
  REFERENCES ROLEABY.T_LOUNGE (PK)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_UNIT ADD (
  FOREIGN KEY (DEPARTMENT_FK) 
  REFERENCES ROLEABY.T_DEPARTMENT (PK)
  ON DELETE CASCADE
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_USER ADD (
  FOREIGN KEY (ROLE_FK) 
  REFERENCES ROLEABY.T_ROLE (PK)
  ON DELETE CASCADE
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_USER ADD (
  CONSTRAINT T_USER_R02 
  FOREIGN KEY (UNIT_FK) 
  REFERENCES ROLEABY.T_UNIT (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_USER ADD (
  CONSTRAINT T_USER_R03 
  FOREIGN KEY (DEPARTMENT_FK) 
  REFERENCES ROLEABY.T_DEPARTMENT (PK)
  ENABLE VALIDATE);


ALTER TABLE ROLEABY.T_USER_ABILITY_REL ADD (
  CONSTRAINT T_USER_ABILITY_REL_R01 
  FOREIGN KEY (ABILITY_FK) 
  REFERENCES ROLEABY.T_ABILITY (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_USER_ABILITY_REL ADD (
  CONSTRAINT T_USER_ABILITY_REL_R02 
  FOREIGN KEY (ABILITY_LEVEL_FK) 
  REFERENCES ROLEABY.T_ABILITY_LEVEL (PK)
  ENABLE VALIDATE);

ALTER TABLE ROLEABY.T_USER_ABILITY_REL ADD (
  CONSTRAINT T_USER_ABILITY_REL_R03 
  FOREIGN KEY (USER_FK) 
  REFERENCES ROLEABY.T_USER (PK)
  ON DELETE CASCADE
  ENABLE VALIDATE);
DROP SEQUENCE ROLEABY.SEQ_ABILITY_LEVEL_PK;

CREATE SEQUENCE ROLEABY.SEQ_ABILITY_LEVEL_PK
  START WITH 41
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_ABILITY_PK;

CREATE SEQUENCE ROLEABY.SEQ_ABILITY_PK
  START WITH 141
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_DEPARTMENT_PK;

CREATE SEQUENCE ROLEABY.SEQ_DEPARTMENT_PK
  START WITH 2900
  INCREMENT BY 5
  MAXVALUE 999999999999999999999999999
  MINVALUE 100
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_EDUCATION_ABILITY_REL_PK;

CREATE SEQUENCE ROLEABY.SEQ_EDUCATION_ABILITY_REL_PK
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_EDUCATION_PK;

CREATE SEQUENCE ROLEABY.SEQ_EDUCATION_PK
  START WITH 81
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_EDUCATION_STATE_REL_PK;

CREATE SEQUENCE ROLEABY.SEQ_EDUCATION_STATE_REL_PK
  START WITH 3
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_EDUCATOR_PK;

CREATE SEQUENCE ROLEABY.SEQ_EDUCATOR_PK
  START WITH 9
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_LOUNGE_PK;

CREATE SEQUENCE ROLEABY.SEQ_LOUNGE_PK
  START WITH 6
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_ROLE_PK;

CREATE SEQUENCE ROLEABY.SEQ_ROLE_PK
  START WITH 190000
  INCREMENT BY 500
  MAXVALUE 999999999999999999999999999
  MINVALUE 10000
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_STATE_PK;

CREATE SEQUENCE ROLEABY.SEQ_STATE_PK
  START WITH 11
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_UNIT_PK;

CREATE SEQUENCE ROLEABY.SEQ_UNIT_PK
  START WITH 17000
  INCREMENT BY 50
  MAXVALUE 999999999999999999999999999
  MINVALUE 1000
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_USER_ABILITY_REL_PK;

CREATE SEQUENCE ROLEABY.SEQ_USER_ABILITY_REL_PK
  START WITH 21
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_USER_EDUCATION_REL_PK;

CREATE SEQUENCE ROLEABY.SEQ_USER_EDUCATION_REL_PK
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


DROP SEQUENCE ROLEABY.SEQ_USER_PK;

CREATE SEQUENCE ROLEABY.SEQ_USER_PK
  START WITH 7480
  INCREMENT BY 4
  MAXVALUE 999999999999999999999999999
  MINVALUE 5000
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;
